<!doctype html>
<html>
   <head>
      <style>
         body{
            background-color: black;
            font-family: arial;
         }
         .normal_button{
            background-color: rgb(47, 43, 43);
            border: none;
            color: white;
            height: 44px;
            width: 44px;
            border-radius: 22px;
            margin: 2px 2px;
            font-size: 20px;
         }
         .special_button{
            background-color: orange;
            border: none;
            height: 44px;
            width: 44px;
            border-radius: 22px;
            color: white;
            font-size: 20px;
         }
         .output{

            color: white;
            font-size: 30px;
            margin-bottom: 0px;
         }
      </style>
      <title>
         calculator
      </title>
      <script>
        function updateCalculation(x){
         calculation+=x;
         document.querySelector(".output").innerHTML=calculation;
        }
      </script>
   </head>
   <body>
      <p class="output"></p>
      <p>
         <button class="normal_button" onclick="
         updateCalculation(1);
         ">1</button>
      <button class="normal_button" onclick="
      updateCalculation(2);
      ">2</button>
      <button class="normal_button" onclick="
      updateCalculation(3);
      ">3</button>
      <button class="special_button" onclick="
      updateCalculation('+');
      ">+</button>
      </p>
      <p>
         <button class="normal_button" onclick="
         updateCalculation(4);
         ">4</button>
      <button class="normal_button" onclick="
      updateCalculation(5);
      ">5</button>
      <button class="normal_button" onclick="
      updateCalculation(6);
      ">6</button>
      <button class="special_button" onclick="
      updateCalculation('-')
      ">-</button>
      </p>
      <p>
         <button class="normal_button" onclick="
         updateCalculation(7);
         ">7</button>
      <button class="normal_button" onclick="
      updateCalculation(8);
      ">8</button>
      <button class="normal_button" onclick="
      updateCalculation(9);
      ">9</button>
      <button class="special_button" onclick="
      updateCalculation('*')
      ">*</button>
      </p>
      <p>
         <button class="normal_button" onclick="
      updateCalculation('0')
      ">0</button>
      <button class="normal_button" onclick="
      updateCalculation('.')
      ">.</button>
      <button class="normal_button" onclick="
      updateCalculation('/')
      ">/</button>
      <button class="special_button" onclick="
      updateCalculation('%')
      ">%</button>
      </p>
      <button class="normal_button" onclick="
      calculation=eval(calculation);
      document.querySelector('.output').innerHTML=calculation;

      localStorage.setItem('calculation',JSON.stringify(calculation));
      
      ">=</button>
   
         <button class="normal_button" style="font-size: 12px;" onclick="
            calculation='0'
            localStorage.setItem('calculation',JSON.stringify(calculation));
            document.querySelector('.output').innerHTML=calculation;
            ">
            Clear
         </button>
      
      <script>
         let calculation;
         calculation=JSON.parse(localStorage.getItem('calculation'));
         document.querySelector(".output").innerHTML=calculation;
         
      </script>
      <script>

      </script>
   </body>
</html>